<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
  </head>
  <body>
    <h1>Upload an Image</h1>
    <form id="uploadForm">
      <input type="hidden" id="userId" value="2g3uD4f5r0lB1jbuh28f" />
      <input type="file" id="imageInput" accept="image/*" required />
      <button type="submit">Upload</button>
    </form>

    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const fileInput = document.getElementById("imageInput");

          const formData = new FormData();
          formData.append("receipt", fileInput.files[0]);
          formData.append("userId", document.getElementById("userId").value);

          try {
            const response = await fetch("/uploadReceipt", {
              method: "POST",
              body: formData,
            });
            const data = await response.json();
            console.log(data);
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>
  </body>
</html>